{
    "short_name": "Budget",
    "name": "Budget Optimizer",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "320x320",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "320X320",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#2B2D2F",
    "display": "standalone",
    "theme_color": "#85BB65"
}